library('shiny')
library('RCurl')

df <- read.csv('./un_comtrade2.csv', header = TRUE, sep = ',')

# Торговые потоки, переменная для фильтра фрейма
trade.flow <- as.character(unique(df$Trade.Flow))
names(trade.flow) <- trade.flow
trade.flow <- as.list(trade.flow)

shinyUI(
  pageWithSidebar(
    headerPanel("График плотности массы поставок"),
    sidebarPanel(
      # Выбор кода продукции
      selectInput('sp.to.plot',
                  'Вид товара: ',
                  list('Молоко и сливки; не концентрированный, без добавления сахара или других подслащивающих веществ (0401)' = '401',
                       'Молоко и сливки; концентрированный или содержащий добавленный сахар или другие подслащивающие вещества (0402)' = '402',
                       'Пахта, простокваша и сливки, йогурт, кефир, ферментированное или подкисленное молоко или сливки (0403)' = '403',
                       'Сыворотка и продукты, состоящие из компонентов натурального молока (0404)' = '404',
                       'Сливочное масло и прочие жиры и масла, полученные из молока; молочные пасты (0405)' = '405',
                       'Сыр и творог (0406)' = '406'),
                  selected = '401'),
      # Выбор торгового потока
      selectInput('trade.to.plot',
                  'Вид торгового потока:',
                  trade.flow),
      # Период, по годам
      sliderInput('year.range', 'Года:',
                  min = 2010, max = 2020, value = c(2010, 2020),
                  width = '100%', sep = '')
    ),
    mainPanel(
      plotOutput('sp.ggplot')
    )
  )
)